# Autostart


$exec nitrogen --restore
exec --no-startup-id lxpolkit
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf
exec syndaemon -i 0.8 -K -R

exec flatpak run org.mozilla.Thunderbird
exec flatpak run com.vivaldi.Vivaldi
exec flatpak run com.todoist.Todoist
exec /home/loic/.local/share/JetBrains/Toolbox/apps/phpstorm/bin/phpstorm.sh
exec flatpak run chat.rocket.RocketChat
exec com.slack.Slack
$exec /usr/libexec/polkit-agent-helper-1
$exec /usr/bin/dunst
$exec xssproxy
$exec nm-applet --sm-disable

# POLYBAR
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
