# Autostart

# POLYBAR
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh

$exec nitrogen --restore

exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf

exec flatpak run org.mozilla.Thunderbird
exec vivaldi
exec flatpak run com.todoist.Todoist
exec /home/loic/.local/share/JetBrains/Toolbox/apps/phpstorm/bin/phpstorm.sh
exec rocketchat-desktop
exec com.slack.Slack
$exec /usr/libexec/polkit-agent-helper-1
$exec /usr/bin/dunst
$exec xssproxy
exec_always "redshift -x; pkill -9 redshift; /usr/bin/redshift"
$exec nm-applet --sm-disable
exec --no-startup-id sleep 5; pnmixer
