focus_on_window_activation focus
for_window [class="^Terminator$"] focus
for_window [class="^Blueman-manager$"] floating enable
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Qalculate-gtk$"] floating enable
for_window [title="Bitwarden"] floating enable
for_window [instance="libreoffice"] move container to workspace number $ws8
