
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 000000
# Setup xss-lock daemon
# Démarrez xss-lock pour écouter les événements (systemd, X11, etc.) et exécutez i3lock
$exec xss-lock -- i3lock --nofork -c 000000

# Lier Ctrl-Alt-L pour déclencher le verrouillage XSS via Xset
bindsym Ctrl+Mod1+l exec "xset s activate; xset dpms force off"

# le verrouillage automatique déclenche le verrouillage XSS après un délai d'inactivité
$exec xautolock -corners -time 5 -locker "xset s activate; xset dpms force off"
