bindsym $mod+Delete $exec ~/.config/rofi/scripts/rofi-powermenu
bindsym $mod+a $exec rofi -show rofi-sound -modi "rofi-sound:rofi-sound-output-chooser"

# start dmenu (a program launcher)
# bindsym $mod+d $exec dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindcode $mod+40 exec "rofi -modi drun,window,ssh,run -show drun"
