# SCREENSHOTS
## Clipboard Screenshots
bindsym Print $exec gnome-screenshot --interactive
bindsym Ctrl+Print $exec maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Shift+Print $exec maim --select | xclip -selection clipboard -t image/png

