# SCREENSHOTS
## Clipboard Screenshots
bindsym Ctrl+Print $exec maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print $exec maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print $exec maim --select | xclip -selection clipboard -t image/png

