# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# switch to workspace
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

# swith to next/previous workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10

# Move workspace
bindsym $mod+x move workspace to output next

workspace $ws1 output DP-1 DP-3-2 eDP-1
workspace $ws2 output DP-1 DP-3-1 eDP-1
workspace $ws3 output DP-1 DP-3-2 eDP-1
workspace $ws4 output DP-1 DP-3-2 eDP-1
workspace $ws5 output DP-1 DP-3-1 eDP-1
workspace $ws6 output DP-1 eDP-1
workspace $ws7 output DP-1 DP-3-2 eDP-1
workspace $ws8 output DP-1 eDP-1
workspace $ws9 output DP-1 DP-3-1 eDP-1
workspace $ws10 output DP-1 DP-3-2 eDP-1

# Assign workspace
assign [class="jetbrains-phpstorm"] workspace $ws1
assign [class="thunderbird-esr"] workspace $ws3
assign [class="Proton Mail"] workspace $ws3
assign [class="Todoist"] workspace $ws3
assign [class="Terminator"] workspace $ws4
assign [class="Chromium"] workspace $ws9
assign [class="Spotify"] workspace $ws5
assign [class="firefox-aurora"] workspace $ws2
assign [class="zen-alpha"] workspace $ws2
assign [class="Vivaldi-stable"] workspace $ws2
assign [class="Shadow PC"] workspace $ws10
assign [class="dbgate"] workspace $ws7
assign [class="libreoffice"] workspace $ws8
assign [class="Thunar"] workspace $ws8
assign [class="Rocket.Chat"] workspace $ws6
assign [class="Slack"] workspace $ws6
assign [class="WhatSie"] workspace $ws6