;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[nord]
include-file = $HOME/.config/polybar/includes/theme/catppuccin.ini

[colors]
include-file = $HOME/.config/polybar/includes/theme/colors.ini

[fonts]
include-file = $HOME/.config/polybar/includes/theme/fonts.ini

[bar/main]
include-file = $HOME/.config/polybar/includes/main.ini

[module/dunst]
include-file = $HOME/.config/polybar/includes/modules/dunst.ini

[module/battery]
include-file = $HOME/.config/polybar/includes/modules/battery.ini

[module/xworkspaces]
include-file = $HOME/.config/polybar/includes/modules/xworkspaces.ini

[module/filesystem]
include-file = $HOME/.config/polybar/includes/modules/filesystem.ini

[module/memory]
include-file = $HOME/.config/polybar/includes/modules/memory.ini

[module/cpu]
include-file = $HOME/.config/polybar/includes/modules/cpu.ini

[module/date]
include-file = $HOME/.config/polybar/includes/modules/date.ini

[module/spotify]
include-file = $HOME/.config/polybar/includes/modules/spotify.ini

[module/tray]
include-file = $HOME/.config/polybar/includes/modules/tray.ini

[module/temperature]
include-file = $HOME/.config/polybar/includes/modules/temperature.ini

[module/mpris]
include-file = $HOME/.config/polybar/includes/modules/mpris.ini

[module/mpris-prev]
type = custom/script
exec = echo "玲"
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/mpris-next]
type = custom/script
exec = echo "怜"
click-left = playerctl next