;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[nord]
include-file = $HOME/.config/polybar/includes/nord.ini

[colors]
include-file = $HOME/.config/polybar/includes/colors.ini

[bar/main]
include-file = $HOME/.config/polybar/includes/main.ini

[module/dunst]
include-file = $HOME/.config/polybar/includes/modules/dunst.ini

[module/battery]
include-file = $HOME/.config/polybar/includes/modules/battery.ini

[module/xworkspaces]
include-file = $HOME/.config/polybar/includes/modules/xworkspaces.ini

[module/filesystem]
include-file = $HOME/.config/polybar/includes/modules/filesystem.ini

[module/memory]
include-file = $HOME/.config/polybar/includes/modules/memory.ini

[module/cpu]
include-file = $HOME/.config/polybar/includes/modules/cpu.ini

[module/date]
include-file = $HOME/.config/polybar/includes/modules/date.ini

[module/spotify]
include-file = $HOME/.config/polybar/includes/modules/spotify.ini

[module/tray]
include-file = $HOME/.config/polybar/includes/modules/tray.ini

[module/temperature]
include-file = $HOME/.config/polybar/includes/modules/temperature.ini

