;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #4c566a
foreground = #C5C8C6
primary = #88c0d0
secondary = #8ABEB7
green = #a3be8c
orange = #d08770
yellow = #ebcb8b
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

dpi = 96

locale = fr_FR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

#line-size = 1pt

border-top-size = 0pt
border-left-size = 0pt
border-right-size = 0pt
border-bottom-size = 1pt
border-color = ${colors.primary}

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=10;0"
font-1 = "Font Awesome 6 Free Solid:size=10;1"
font-2 = "Noto Sans:size=6;-5"

;font-1 = "Hack Nerd:size=10;1"

#modules-left = xworkspaces memory cpu battery filesystem
modules-left = xworkspaces battery filesystem
modules-center = date spotify
modules-right = tray pulseaudio-control-input pulseaudio-control-output backlight wlan eth vpn


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.background}
tray-Foreground = $ {colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1

dpi-x = 153
dpi-y = 153

# tray-position = right

; wm-restack = generic
; wm-restack = bspwm
# wm-restack = i3

[module/backlight]
type = internal/xbacklight
output = eDP-1
enable-scroll = true
format = <label>
label = %{F#88c0d0}%{F-} %percentage%%

[module/vpn]
type = custom/script
interval = 5
label-active-font = 1
exec = ~/.config/polybar/scripts/vpn.sh --show
click-left = ~/.config/polybar/scripts/vpn.sh --toggle

[module/battery]
type = internal/battery
label-active-font = 1

full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = %{F#88c0d0}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#88c0d0}<animation-discharging>%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low>%{F#C5C8C6} <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#a3be8c}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#A54242}%percentage%% %time%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 1


icon-0 = 1;%{T3}1%{T-} 
icon-1 = 2;%{T3}2%{T-} 
icon-2 = 3;%{T3}3%{T-}  
icon-3 = 4;%{T3}4%{T-}  
icon-4 = 5;%{T3}5%{T-}  
icon-5 = 6;%{T3}6%{T-}  
icon-6 = 7;%{T3}7%{T-}  
icon-7 = 8;%{T3}8%{T-}  
icon-8 = 9;%{T3}9%{T-}  
icon-9 = 10;%{T3}10%{T-}  


label-active = %icon%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.orange}
label-active-padding = 3

label-occupied = %icon%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = "0%"
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label-active-font = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label-active-font = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
label-font = 1
inherit = network-base
interface-type = wireless
label-connected = %{F#a3be8c}%{A1:bash /home/loic/.config/rofi/scripts/rofi-wifi-menu.sh:} %essid%%{A1}%{F#a3be8c}
label-disconnected = %{A1:bash /home/loic/.config/rofi/scripts/rofi-wifi-menu.sh:}%{A1}
click-left = sudo wifi on && sudo wifi-menu

[module/eth]
inherit = network-base
interface-type = wired
label-font=1
label-connected = %{F#a3be8c} %local_ip%%{F#a3be8c}
label-disconnected = %

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format = %{A3:thunderbird -calendar:}<label>%{A3}

[settings]
screenchange-reload = true
pseudo-transparency = true
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/loic/.config/polybar/scripts/spotify_status.py -f '{play_pause} {album} - {artist}' -t 20
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.primary}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --color-muted C5C8C6 --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-0b0e_Jabra_Link_380*:Jabra" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.primary}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control --color-muted C5C8C6  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_00_1f.3-platform-sof_sdw.HiFi__hw_sofsoundwire*:  Webcam " --node-nicknames-from "device.description" --node-nickname "*Jabra_Link_380*:Jabra" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/tray]
type = internal/tray

tray-position = right
tray-size = 16
tray-transparent = false
tray-background = #2e3440
tray-foreground = #C5C8C6
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5

dpi-x = 153
dpi-y = 153
; vim:ft=dosini
